SignalRChatWPF/Login.xaml

<UserControl x:Class="SignalRChatWPF.Login"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatWPF"
        xmlns:shared="clr-namespace:SignalRChat;assembly=SignalRChat"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        FontFamily="Courier New" d:DesignWidth="800" d:DesignHeight="450">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="12*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <ListBox BorderBrush="LightGreen" Margin="10,10,10,22" Background="Black" Grid.Column="1" Grid.RowSpan="2"/>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,7,10,7">
        </DockPanel>

        <!-- Sign up -->
        <Label Style="{StaticResource HackerLabel}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,24,332,324" RenderTransformOrigin="0.646,2.517" Content="Sign up" Grid.Row="1" Width="114" FontSize="20" Height="38"/>
        <Label Style="{StaticResource HackerLabel}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,96,332,266" RenderTransformOrigin="0.646,2.517" Content="Username" Grid.Row="1" Width="114"/>
        <TextBox Style="{StaticResource ResourceKey=HackerBox}" BorderBrush="LightGreen" Background="Black" Grid.Column="1" Margin="125,125,332,229" Grid.Row="1"/>
        <Label Style="{StaticResource HackerLabel}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,184,332,178" RenderTransformOrigin="0.646,2.517" Content="Password" Grid.Row="1" Width="114"/>
        <TextBox Style="{StaticResource ResourceKey=HackerBox}" BorderBrush="LightGreen" Background="Black" Grid.Column="1" Margin="125,208,332,146" Grid.Row="1" />
        
        <!-- Sign up button -->
        <Button Style="{StaticResource Buttons}" BorderBrush="LightGreen" Grid.Column="1" Grid.Row="1"  Command="{Binding SignUpCommand}" Margin="125,284,331,70">SIGN UP</Button>

        <!-- Login -->
        <Label Style="{StaticResource HackerLabel}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="334,24,123,324" RenderTransformOrigin="0.646,2.517" Content="Login" Grid.Row="1" Width="114" FontSize="20" Height="38"/>
        <Label Style="{StaticResource HackerLabel}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="334,96,123,266" RenderTransformOrigin="0.646,2.517" Content="Username" Grid.Row="1" Width="114"/>
        <TextBox Style="{StaticResource HackerBox}" BorderBrush="LightGreen" Background="Black" Grid.Column="1" Margin="334,125,123,229" Grid.Row="1"/>
        <Label Style="{StaticResource HackerLabel}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="334,184,123,178" RenderTransformOrigin="0.646,2.517" Content="Password" Grid.Row="1" Width="114"/>
        <TextBox Style="{StaticResource ResourceKey=HackerBox}" BorderBrush="LightGreen" Background="Black" Grid.Column="1" Margin="333,208,124,146" Grid.Row="1" />
        
        <!-- Login button-->
        <Button Style="{StaticResource Buttons}" BorderBrush="LightGreen" Grid.Column="1" Grid.Row="1" Click="LoginButton" Command="{Binding LoginCommand}" Margin="334,284,122,70">LOG IN</Button>
    </Grid>
</UserControl>
