SignalRChatWPF/MainWindow.xaml

<Window x:Class="SignalRChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatWPF"
        xmlns:shared="clr-namespace:SignalRChat;assembly=SignalRChat"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Title="SignalR Chat Program" Height="450" Width="800"
        Closing="Window_Closing"
        FontFamily="Courier New">


    <Grid Background="Black">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>

        <RowDefinition Height="1*"/>


    </Grid.RowDefinitions>

    <!-- Left Section -->
    <Label Style="{StaticResource HackerLabel}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Users</Label>
    <ListBox x:Name="drawmode" Margin="5,5,5,0" BorderBrush="LightGreen" Background="Black" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Users}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" Foreground="LightGreen"></TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <!-- Right Section -->
    <Button Style="{StaticResource Buttons}" BorderBrush="Black" Grid.Column="3" Command="{Binding GetLogCommand}">Chat History</Button>
    <ListBox Margin="5,5,5,0" Grid.Column="3" Grid.Row="1" BorderBrush="LightGreen" Background="Black" ItemsSource="{Binding LoginLog, Mode=TwoWay}" Grid.RowSpan="5">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" Foreground="LightGreen"></TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <ListBox ItemsSource="{Binding ChatLog}" BorderBrush="LightGreen" Margin="10,10,10,0" Background="Black" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" Foreground="LightGreen"></TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Label Style="{StaticResource HackerLabel}" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"   Content="Username"  Width="114" Height="24" />
        <TextBox Style="{StaticResource HackerBox}" Grid.Row="3" Grid.Column="0" BorderBrush="LightGreen" Background="Black" Margin="0,1" Text="{Binding UserLogin, Mode=TwoWay}"/>
    <Label Style="{StaticResource HackerLabel}" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password"  Width="114" Height="24"/>
        <TextBox Style="{StaticResource ResourceKey=HackerBox}" Grid.Row="5" Grid.Column="0" BorderBrush="LightGreen" Background="Black" Margin="0,1,0,0" Text="{Binding PassLogin, Mode=TwoWay}" />

        <Button Style="{StaticResource Buttons}" BorderBrush="LightGreen" Grid.Column="0" Grid.Row="6"  Command="{Binding SignUpCommand}" Margin="5,5,5,0">SIGN UP</Button>
    <Button Style="{StaticResource Buttons}" BorderBrush="LightGreen" Grid.Column="1" Grid.Row="6" Command="{Binding LoginCommand}" Margin="5,5,5,0">LOG IN</Button>
    <DockPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="10,8">
        <TextBox Style="{StaticResource ValidatingControl}" Background="Black" BorderBrush="LightGreen" Foreground="LightGreen" Text="{Binding ChatMessageToSend, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" TextChanged="TextBox_TextChanged"/>
    </DockPanel>
    <Button Style="{StaticResource Buttons}" BorderBrush="Black" Grid.Column="3" Grid.Row="6" Command="{Binding MessageCommand}">Send Message</Button>

    </Grid>
</Window>
