SignalRChatWPF/MainWindow.xaml

<Window x:Class="SignalRChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatWPF"
        xmlns:shared="clr-namespace:SignalRChat;assembly=SignalRChat"
        mc:Ignorable="d"
        Title="SignalR Chat Program" Height="450" Width="800"
        Closing="Window_Closing"
        FontFamily="Courier New">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="LoginTemplate" DataType="{x:Type local:MainWindowVM}">
            <local:Login/>
        </DataTemplate>

        <DataTemplate x:Key="ChatWindowTemplate" DataType="{x:Type local:MainWindowVM}">
            <local:ChatWindow/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource ChatWindowTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
