SignalRChatWPF/MainWindow.xaml

<Window x:Class="SignalRChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatWPF"
        xmlns:shared="clr-namespace:SignalRChat;assembly=SignalRChat"
        mc:Ignorable="d"
        Title="SignalR Chat Program" Height="450" Width="800"
        Closing="Window_Closing"
        FontFamily="Courier New">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="12*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- Left Section -->
        <Label Style="{StaticResource HackerLabel}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Users</Label>
        <ListBox x:Name="drawmode" Margin="5,5,5,0" BorderBrush="LightGreen" Background="Black" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Users}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="LightGreen"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right Section -->
        <Button Style="{StaticResource Buttons}" BorderBrush="Black" Grid.Column="2" Command="{Binding GetLogCommand}">Chat History</Button>
        <ListBox Margin="5,5,5,0" Grid.Column="2" Grid.Row="1" BorderBrush="LightGreen" Background="Black" ItemsSource="{Binding LoginLog, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="LightGreen"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding ChatLog}" BorderBrush="LightGreen" Margin="10,10,10,0" Background="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="LightGreen"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,7,10,7">
            <TextBox Style="{StaticResource ValidatingControl}" Background="Black" BorderBrush="Black" Foreground="LightGreen" Text="{Binding ChatMessageToSend, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" TextChanged="TextBox_TextChanged"></TextBox>
        </DockPanel>
        <Button Style="{StaticResource Buttons}" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Command="{Binding MessageCommand}">Send Message</Button>

    </Grid>
</Window>
